<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffC9"
    tools:context=".GiveAppleActivity">

    <TextView
        android:id="@+id/yourLuckyFruitIsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="@drawable/heading_shape_textview"
        android:text=" : your lucky fruit is..."
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayFruitTextView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/heading_shape_no_color"
        android:gravity="center"
        android:text="BANANA"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/yourLuckyFruitIsTextView"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="@+id/yourLuckyFruitIsTextView"
        app:layout_constraintTop_toBottomOf="@+id/yourLuckyFruitIsTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>